# 誕生石を表示する
stone=['ガーネット','アメジスト','アクアマリン','ダイアモンド',
       'エメラルド','真珠','ルビー','ペリドット',
       'サファイア','オバール','トパーズ','ターコイズ']

#誕生日を入力
month=int(input("誕生日はいつですか? >>"))

#誕生石を表示
print(f"あなたの誕生石は{stone[month-1]}です")