#1つめの整数を入力
a = int(input("１つめの整数を入力してください>>"))

#2つめの整数を入力
b = int(input("２つめの整数を入力してください>>"))

#和
print(f"和: {a + b}")

#差
print(f"差: {a - b}")

#積
print(f"積: {a * b}")

#商と剰余（2つめの整数が0でない場合のみ）
if b != 0:
    print(f"商: {a // b}")
    print(f"剰余: {a % b}")
